<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:layout_marginTop="20dp" />
    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_below="@+id/txtNombre"
        android:layout_marginTop="20dp" />
    <TextView
        android:id="@+id/txtApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNombre"
        android:text="Apellidos"
        android:layout_marginTop="20dp" />
    <EditText
        android:id="@+id/editTextApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido"
        android:layout_below="@+id/txtApellido"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/txtSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextApellido"
        android:text="Sexo"
        android:layout_marginTop="20dp" />
    <RadioGroup
        android:id="@+id/radioGroupSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSexo"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/radioButtonMasculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino" />

        <RadioButton
            android:id="@+id/radioButtonFemenino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Femenino" />
    </RadioGroup>
    <TextView
        android:id="@+id/txtAficiones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroupSexo"
        android:text="Aficiones"
        android:layout_marginTop="20dp" />
    <!-- Cuatro casillas de verificación -->
    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Musica"
        android:layout_below="@+id/txtAficiones"
        android:layout_marginTop="10dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lectura"
        android:layout_below="@+id/checkBox1"
        android:layout_marginTop="10dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deporte"
        android:layout_below="@+id/checkBox2"
        android:layout_marginTop="10dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Viajar"
        android:layout_below="@+id/checkBox3"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/buttonMostrarDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar Datos"
        android:layout_below="@+id/checkBox4"
        android:layout_marginTop="20dp" />

</RelativeLayout>
