<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/botonAceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceptar"/>

    <Button
        android:id="@+id/botonRechazar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rechazar"/>
</LinearLayout>
